<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity">

    <Button
        android:id="@+id/bt_new_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Booking"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_custom"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/bt_my_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_custom"
        android:text="My Bookings"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bt_view_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bookings"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/bt_new_booking"
        android:background="@drawable/btn_custom"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/bt_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/bt_new_booking"
        android:background="@drawable/btn_custom"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/bt_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_new_booking"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_custom"
        android:text="sign out"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>